daemon off;
worker_processes 2;
user root;
error_log  /var/log/ble-api-error.log warn;
pid /var/run/nginx.pid;

events {
  use epoll;
  worker_connections 128;
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/ble-api-access.log combined;
  sendfile on;
    server {
        listen          443 ssl;
        client_max_body_size 50M;
        server_name     localhost;
        # ssl_certificate     /etc/tls-certs/tls.crt;
        # ssl_certificate_key /etc/tls-certs/tls.key;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://unix:/run/gunicorn.sock;
        }
    }
}
